\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\newlabel{Cuprins}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{List\IeC {\u a} de figuri}{iii}{dummy.2}}
\citation{humm5}
\citation{ahrs2}
\citation{quatro}
\citation{humm2}
\citation{humm3}
\citation{humm4}
\citation{quatro}
\citation{human}
\citation{Htrack}
\newlabel{cap1}{{1}{1}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{1. Introducere}{1}{chapter*.4}}
\newlabel{Chapter1}{{1}{1}{\arabic {cap}. Introducere}{chapter*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Actualitatea \cb  {s}i necesitatea temei}{1}{section.5}}
\citation{ahrs4}
\citation{humm4}
\citation{inc}
\citation{humm3}
\citation{humm5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema propus\IeC {\u a}}{2}{section.6}}
\newlabel{1}{{1.1}{2}{Problema propusă}{equation.7}{}}
\citation{hum6}
\citation{magi1}
\citation{quatTut}
\citation{ahrs2}
\citation{quatro}
\citation{DCM}
\citation{hum7}
\citation{Kalma1}
\citation{Htrack}
\citation{Mad}
\citation{ahrs1}
\newlabel{2}{{1.2}{3}{Problema propusă}{equation.8}{}}
\newlabel{3}{{1.3}{3}{Problema propusă}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiectivele lucr\IeC {\u a}rii}{3}{section.10}}
\newlabel{cap1_3}{{1.3}{3}{Obiectivele lucrării}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structura lucr\IeC {\u a}rii}{3}{section.11}}
\citation{arduino}
\@writefile{toc}{\contentsline {chapter}{2. Arhitecura hardware}{5}{chapter*.12}}
\newlabel{Chapter2}{{1.4}{5}{\arabic {cap}. Arhitecura hardware}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Placa de dezvoltare Arduino Uno}{5}{section.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arduino}{{\caption@xref {fig:arduino}{ on input line 49}}{6}{Placa de dezvoltare Arduino Uno}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Explicarea pinilor pl\IeC {\u a}cii Arduino Uno\relax }}{6}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pachetul de sinzori accelerometru, giroscop \cb  {s}i magnetometru \\AltIMU-10 v4}{7}{section.21}}
\citation{IMU}
\citation{IMU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Altimu-10 v4\relax }}{8}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conectarea AltIMU-10 v4 la Arduino Uno}{8}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conectarea AltIMU-10 v4 la Arduino Uno\relax }}{9}{figure.caption.24}}
\newlabel{cap2}{{2.3}{9}{Conectarea AltIMU-10 v4 la Arduino Uno}{figure.caption.24}{}}
\citation{unity}
\@writefile{toc}{\contentsline {chapter}{3. Arhitectura software}{10}{chapter*.25}}
\newlabel{Chapter3}{{2.3}{10}{\arabic {cap}. Arhitectura software}{chapter*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Platforma de dezvoltare Unity 3D}{10}{section.26}}
\newlabel{sec3_1}{{3.1}{10}{Platforma de dezvoltare Unity 3D}{section.26}{}}
\citation{unity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Anima\cb  {t}ie Unity\relax }}{11}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Editorul Unity}{11}{subsection.28}}
\citation{unity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Editorul Unity\relax }}{12}{figure.caption.29}}
\newlabel{fig:unity}{{3.5}{12}{Editorul Unity\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Crearea unei anima\cb  {t}ii \IeC {\^\i }n Unity3D}{12}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Controlul unei anima\cb  {t}ii \IeC {\^\i }n Unity}{12}{subsection.32}}
\citation{arduino}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Uneltele \textit  {Transform} \cb  {s}i \textit  {Rigidbody} \relax }}{13}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Confirmarea ata\cb  {s}\IeC {\u a}rii scriptului \relax }}{14}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limbajul de programare specific pl\IeC {\u a}cii de dezvoltare Arduino}{14}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Structura limbajului arduino}{14}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vizulaizarea datelor \IeC {\^\i }n ediorul arduino}{15}{subsection.71}}
\citation{matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Datele procesate de arduino \cb  {s}i afi\cb  {s}ate prin modulul serial \relax }}{16}{figure.caption.72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Platforma Matlab}{16}{section.73}}
\newlabel{sec3_3}{{3.3}{16}{Platforma Matlab}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Structura sistemului MATLAB }{17}{subsection.74}}
\citation{matlab}
\citation{arduino}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Editorul Matlab\relax }}{18}{figure.caption.75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conexiunea dintre Arduino \cb  {s}i calculator}{18}{section.76}}
\citation{unity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conexiunea dintre placa Arduino \cb  {s}i calculator\relax }}{19}{figure.caption.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conexiunea dintre placa de dezvolatre Arduino \cb  {s}i Unity}{19}{subsection.78}}
\newlabel{sec3_4_1}{{3.4.1}{19}{Conexiunea dintre placa de dezvolatre Arduino și Unity}{subsection.78}{}}
\citation{matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Conexiunea dintre placa de dezvolatre Arduino \cb  {s}i Matlab}{20}{subsection.107}}
\newlabel{sec3_4_2}{{3.4.2}{20}{Conexiunea dintre placa de dezvolatre Arduino și Matlab}{subsection.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conexiunea dintre placa Arduino \cb  {s}i calculator\relax }}{20}{figure.caption.108}}
\citation{DCM}
\citation{humm4}
\citation{Htrack}
\@writefile{toc}{\contentsline {chapter}{4. Conven\cb  {t}iile orient\IeC {\u a}rii}{21}{chapter*.109}}
\newlabel{Chapter4}{{3.4.2}{21}{\arabic {cap}. Convențiile orientării}{chapter*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unghiurile lui Euler}{21}{section.110}}
\newlabel{cap4_1}{{4.1}{21}{Unghiurile lui Euler}{section.110}{}}
\citation{quatro}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 40}}{22}{Unghiurile lui Euler}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Reprezentarea unghiurilor Tait-Bryan. Unghiul $\Psi $ corespunde rota\cb  {t}iei \IeC {\^\i }n jurul axei $Z$. Unghiul $\Phi $ corespunde rota\cb  {t}iei \IeC {\^\i }n jurul axei $X$. Unghiul $\Theta $ corespunde rota\cb  {t}iei \IeC {\^\i }n jurul axei $Y$ \relax }}{22}{figure.caption.111}}
\newlabel{fig:euler}{{4.12}{22}{Reprezentarea unghiurilor Tait-Bryan. Unghiul $\Psi $ corespunde rotației în jurul axei $Z$. Unghiul $\Phi $ corespunde rotației în jurul axei $X$. Unghiul $\Theta $ corespunde rotației în jurul axei $Y$ \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cuaternionii}{22}{section.112}}
\newlabel{cap4_2}{{4.2}{22}{Cuaternionii}{section.112}{}}
\citation{quatro}
\citation{quatro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Orientarea vectorului ${}^{A}\mathaccentV {hat}05E{r}$ ce se rote\cb  {s}te \IeC {\^\i }n cu unghiul $\Theta $ \IeC {\^\i }n sistemul de coordonate $A$ raportat la sistemul de coordonate $B$ \relax }}{23}{figure.caption.114}}
\newlabel{fig:quat}{{4.13}{23}{Orientarea vectorului ${}^{A}\hat {r}$ ce se rotește în cu unghiul $\Theta $ în sistemul de coordonate $A$ raportat la sistemul de coordonate $B$ \relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Norma unui cuaternion}{23}{subsection.115}}
\citation{quatro}
\citation{quatro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\^I}nmul\cb  {t}irea}{24}{subsection.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Vectorul de rota\cb  {t}ie}{24}{subsection.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Derivata unui cuaternion}{24}{subsection.126}}
\citation{Mad}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Determinarea unghiurilor lui Euler pe baza cuaternionilor}{25}{subsection.128}}
\citation{quatro}
\citation{Htrack}
\@writefile{toc}{\contentsline {chapter}{5. Filtrarea datelor}{26}{chapter*.132}}
\newlabel{Chapter5}{{4.2.5}{26}{\arabic {cap}. Filtrarea datelor}{chapter*.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Filtrul Kalman}{26}{section.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Predic\cb  {t}ia}{26}{subsection.134}}
\citation{kalman1}
\citation{kalman1}
\citation{kalman1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}M\IeC {\u a}surarea}{27}{subsection.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Asocierea datelor}{27}{subsection.140}}
\citation{Mad}
\citation{quatro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Corec\cb  {t}ie}{28}{subsection.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Vectorul de stare}{28}{subsection.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Predic\cb  {t}ia modelului \cb  {s}i m\IeC {\u a}sur\IeC {\u a}torile modelului orient\IeC {\u a}rii }{28}{subsection.148}}
\citation{quatro}
\citation{kalman1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dezavantajele folosirii filtrului Kalman liniar}{29}{section.150}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Filtrul Kalman extins}{29}{section.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vectorul de stare}{29}{subsection.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Formularea modelului predic\cb  {t}iei}{29}{subsection.155}}
\citation{Htrack}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Formularea modelului m\IeC {\u a}sur\IeC {\u a}torilor}{30}{subsection.160}}
\citation{Mad}
\citation{quatro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Maparea parametrilor accelerometrului}{31}{subsubsection.162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Maparea parametrilor magnetometrului}{31}{subsubsection.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Matricele de covarian\cb  {t}\IeC {\u a}}{32}{subsection.171}}
\citation{quatro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Ecua\cb  {t}iile filtrului Kalman extins}{33}{subsection.174}}
\@writefile{toc}{\contentsline {chapter}{6. Determinarea orient\IeC {\u a}rii pe baza filtrului AHRS}{34}{chapter*.176}}
\newlabel{Chapter6}{{5.3.5}{34}{\arabic {cap}. Determinarea orientării pe baza filtrului AHRS}{chapter*.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Filtrul AHRS}{34}{section.177}}
\citation{Mad}
\citation{ahrs1}
\citation{Mad}
\citation{Mad}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principiile folosite \IeC {\^\i }n filtrul AHRS}{35}{section.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Orientarea pe baza vitezei unghiulare}{35}{subsection.179}}
\newlabel{test}{{6.44}{35}{Orientarea pe baza vitezei unghiulare}{equation.180}{}}
\newlabel{qoat}{{6.45}{35}{Orientarea pe baza vitezei unghiulare}{equation.181}{}}
\newlabel{qoat2}{{6.46}{35}{Orientarea pe baza vitezei unghiulare}{equation.182}{}}
\newlabel{qoat3}{{6.47}{35}{Orientarea pe baza vitezei unghiulare}{equation.183}{}}
\citation{quatTut}
\citation{Mad}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Orientarea pe baza vectorului m\IeC {\u a}sur\IeC {\u a}torilor}{36}{subsection.184}}
\newlabel{ah1}{{6.48}{36}{Orientarea pe baza vectorului măsurătorilor}{equation.185}{}}
\newlabel{ah2}{{6.49}{36}{Orientarea pe baza vectorului măsurătorilor}{equation.186}{}}
\newlabel{ah3}{{6.50}{36}{Orientarea pe baza vectorului măsurătorilor}{equation.187}{}}
\newlabel{ah4}{{6.51}{36}{Orientarea pe baza vectorului măsurătorilor}{equation.188}{}}
\citation{Mad}
\newlabel{ah5}{{6.52}{37}{Orientarea pe baza vectorului măsurătorilor}{equation.189}{}}
\newlabel{ah6}{{6.53}{37}{Orientarea pe baza vectorului măsurătorilor}{equation.190}{}}
\newlabel{ah7}{{6.54}{37}{Orientarea pe baza vectorului măsurătorilor}{equation.191}{}}
\newlabel{ah8}{{6.55}{37}{Orientarea pe baza vectorului măsurătorilor}{equation.192}{}}
\newlabel{ah9}{{6.56}{37}{Orientarea pe baza vectorului măsurătorilor}{equation.193}{}}
\newlabel{ah10}{{6.57}{37}{Orientarea pe baza vectorului măsurătorilor}{equation.194}{}}
\citation{inc}
\citation{ahrs2}
\citation{ahrs2}
\newlabel{ah11}{{6.58}{38}{Orientarea pe baza vectorului măsurătorilor}{equation.195}{}}
\newlabel{ah12}{{6.59}{38}{Orientarea pe baza vectorului măsurătorilor}{equation.196}{}}
\newlabel{mg}{{6.60}{38}{Orientarea pe baza vectorului măsurătorilor}{equation.197}{}}
\newlabel{mg1}{{6.61}{38}{Orientarea pe baza vectorului măsurătorilor}{equation.198}{}}
\newlabel{mag2}{{6.62}{38}{Orientarea pe baza vectorului măsurătorilor}{equation.199}{}}
\newlabel{mag3}{{6.63}{38}{Orientarea pe baza vectorului măsurătorilor}{equation.200}{}}
\citation{Mad}
\newlabel{or}{{6.64}{39}{Orientarea pe baza vectorului măsurătorilor}{equation.201}{}}
\newlabel{or1}{{6.65}{39}{Orientarea pe baza vectorului măsurătorilor}{equation.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fuziunea celor dou\IeC {\u a} metode de determianre a orient\IeC {\u a}rii}{39}{subsection.203}}
\newlabel{fuz}{{6.66}{39}{Fuziunea celor două metode de determianre a orientării}{equation.204}{}}
\newlabel{fuz1}{{6.67}{39}{Fuziunea celor două metode de determianre a orientării}{equation.205}{}}
\newlabel{fuz2}{{6.68}{39}{Fuziunea celor două metode de determianre a orientării}{equation.206}{}}
\newlabel{fuz3}{{6.69}{39}{Fuziunea celor două metode de determianre a orientării}{equation.207}{}}
\citation{magi1}
\citation{Mad}
\citation{magi2}
\citation{ahrs3}
\newlabel{fuz4}{{6.70}{40}{Fuziunea celor două metode de determianre a orientării}{equation.208}{}}
\newlabel{fuz5}{{6.71}{40}{Fuziunea celor două metode de determianre a orientării}{equation.209}{}}
\newlabel{fuz6}{{6.72}{40}{Fuziunea celor două metode de determianre a orientării}{equation.210}{}}
\newlabel{fuz7}{{6.73}{40}{Fuziunea celor două metode de determianre a orientării}{equation.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Schema bloc de determinare a orient\IeC {\u a}rii pe baza fuzion\IeC {\u a}rii celor dou\IeC {\u a} metode \relax }}{40}{figure.caption.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Compensarea deform\IeC {\u a}rii magnetice}{40}{subsection.213}}
\citation{Kalma1}
\citation{DCM}
\citation{ahrs3}
\citation{Mad}
\newlabel{err1}{{6.74}{41}{Compensarea deformării magnetice}{equation.214}{}}
\newlabel{err2}{{6.75}{41}{Compensarea deformării magnetice}{equation.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Controlul implic\IeC {\u a}rii erorii furnizate de giroscop}{41}{subsection.216}}
\newlabel{girer1}{{6.76}{41}{Controlul implicării erorii furnizate de giroscop}{equation.217}{}}
\newlabel{girer2}{{6.77}{41}{Controlul implicării erorii furnizate de giroscop}{equation.218}{}}
\citation{ahrs2}
\newlabel{girer3}{{6.78}{42}{Controlul implicării erorii furnizate de giroscop}{equation.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Schema bloc de determinare a orient\IeC {\u a}rii pe baza fuzion\IeC {\u a}rii celor dou\IeC {\u a} metode, compensarea distorsiunilor magnetice(Group1) \cb  {s}i compensarea erorii giroscopului (Group2). \relax }}{42}{figure.caption.220}}
\@writefile{toc}{\contentsline {chapter}{7. Rezultate experimentale}{43}{chapter*.221}}
\newlabel{Chapter7}{{6.2.5}{43}{\arabic {cap}. Rezultate experimentale}{chapter*.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analiza datelor citite de senzorii iner\cb  {t}iali}{44}{section.222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Analiza parametrilor \IeC {\^\i }n regim static}{44}{subsection.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Parametrii giroscopului \IeC {\^\i }n regim sta\cb  {t}ionar\relax }}{44}{figure.caption.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Parametrii accelerometrului \IeC {\^\i }n regim sta\cb  {t}ionar\relax }}{45}{figure.caption.225}}
\newlabel{fig:gyro}{{7.17}{45}{Parametrii accelerometrului în regim staționar\relax }{figure.caption.225}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Analiza datelor de intre \IeC {\^\i }n regim dinamic}{45}{subsection.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Datele furnizate de giroscop \IeC {\^\i }n regim dinamic\relax }}{45}{figure.caption.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Datele furnizate de accelerometru \IeC {\^\i }n regim dinamic\relax }}{46}{figure.caption.228}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rezultatele algoritmilor de determinare a orient\IeC {\u a}rii}{47}{section.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Rezultatele determin\IeC {\u a}rii orient\IeC {\u a}rii pe baza unghiurilor lui Euler \cb  {s}i a filtrului AHRS}{47}{subsection.230}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Rezultatele determin\IeC {\u a}rii orient\IeC {\u a}rii \IeC {\^\i }n regim static}{48}{subsubsection.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Reprezentarea unghiului \IeC {\^\i }n raport cu axa $x$\relax }}{48}{figure.caption.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Reprezentarea unghiului \IeC {\^\i }n raport cu axa $y$\relax }}{48}{figure.caption.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Reprezentarea unghiului \IeC {\^\i }n raport cu axa $z$\relax }}{49}{figure.caption.234}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Rezultatele determin\IeC {\u a}rii orient\IeC {\u a}rii \IeC {\^\i }n regim dinamic}{49}{subsubsection.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Reprezentarea orient\IeC {\u a}rii \IeC {\^\i }n raport cu axa $x$\relax }}{50}{figure.caption.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Reprezentarea orient\IeC {\u a}rii \IeC {\^\i }n raport cu axa $y$\relax }}{50}{figure.caption.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Reprezentarea orient\IeC {\u a}rii \IeC {\^\i }n raport cu axa $z$\relax }}{51}{figure.caption.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Reprezentarea orient\IeC {\u a}rii \IeC {\^\i }n 3D\relax }}{51}{figure.caption.239}}
\@writefile{toc}{\contentsline {chapter}{8. Concluzii \cb  {s}i dezvolt\IeC {\u a}ri ulterioare}{52}{chapter*.240}}
\newlabel{Chapter8}{{7.2.1.2}{52}{\arabic {cap}. Concluzii și dezvoltări ulterioare}{chapter*.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Concluziile proiectului}{52}{section.241}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Direc\cb  {t}ii de dezvoltare ulterioar\IeC {\u a}}{54}{section.242}}
\bibcite{Mad}{1}
\bibcite{quat}{2}
\bibcite{ahrs1}{3}
\bibcite{humm5}{4}
\bibcite{hum6}{5}
\bibcite{hum7}{6}
\bibcite{human}{7}
\bibcite{Htrack}{8}
\bibcite{ahrs2}{9}
\bibcite{ahrs3}{10}
\bibcite{ahrs4}{11}
\bibcite{quatro}{12}
\bibcite{quatTut}{13}
\bibcite{inc}{14}
\bibcite{magi1}{15}
\bibcite{magi2}{16}
\bibcite{kalman1}{17}
\bibcite{DCM}{18}
\bibcite{humm1}{19}
\bibcite{humm2}{20}
\bibcite{humm3}{21}
\bibcite{humm4}{22}
\bibcite{arduino}{23}
\bibcite{IMU}{24}
\bibcite{unity}{25}
\bibcite{matlab}{26}
\bibstyle{plainnat}
\ttl@finishall
